# authentication-methods-poc

./: .dockerignore  .gitignore  Dockerfile  README.md  README_pt-BR.md  docker-compose.yml  pom.xml
src/main/java/dev/jpsacheti/authpoc/: AuthPocApplication.java
src/main/java/dev/jpsacheti/authpoc/config/: ApiExceptionHandler.java  SecurityConfig.java  WebAuthnConfig.java
src/main/java/dev/jpsacheti/authpoc/controller/: AuthController.java  WebAuthnController.java
src/main/java/dev/jpsacheti/authpoc/dto/: AuthDtos.java
src/main/java/dev/jpsacheti/authpoc/model/: User.java  WebAuthnChallenge.java  WebAuthnCredential.java
src/main/java/dev/jpsacheti/authpoc/repository/: UserRepository.java  WebAuthnChallengeRepository.java  WebAuthnCredentialRepository.java
src/main/java/dev/jpsacheti/authpoc/security/: JwtService.java
src/main/java/dev/jpsacheti/authpoc/service/: JpaWebAuthnCredentialRepository.java  UserService.java  WebAuthnClient.java  WebAuthnClientImpl.java  WebAuthnService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  style.css
src/test/java/dev/jpsacheti/authpoc/controller/: AuthControllerTest.java  WebAuthnControllerTest.java
src/test/java/dev/jpsacheti/authpoc/service/: UserServiceTest.java  WebAuthnServiceTest.java
